cfg - для того, чтобы можно было раскрашивать строки

Пожелания пользователей:

-----------
;FIXED! - опциональный OpenFilePlugin
-----------
;FIXED! - работа с другими файлами того же формата, например, download.dat
-----------
- настройка колонок
-----------
И хотелось бы возможность разделить файлы по папкам - по хосту/дате посещения.
-----------
;FIXED! использовать переменные среды